# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ gpg-agent configuration (~/.gnupg/gpg-agent.conf)                         ║
# ║                                                                           ║
# ║ Note:                                                                     ║
# ║ After changing the configuration, reload the agent:                       ║
# ║   $ gpg-connect-agent reloadagent /bye                                    ║
# ╚═══════════════════════════════════════════════════════════════════════════╝


# Time a cache entry is valid (in seconds) default: 600
# Each time a cache entry is accessed, the entry's timer is reset
default-cache-ttl 7200

# Max cache period, not reset
# 4h = 14400
max-cache-ttl 14400


# Select PIN entry program
# pinentry-program /usr/bin/pinentry-tty
pinentry-program /usr/bin/pinentry-curses


# For more details, see https://wiki.archlinux.org/title/GnuPG#SSH_agent
# enable-ssh-support
