### Colors stuff: ensure it is compatible with vimrc settings especially in WSL
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Use Windows clip.exe or xclip instead of /dev/clipboard to reach OS clipboard
unbind-key -T copy-mode-vi 'y' 
unbind-key -T copy-mode-vi Enter 

#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard" 
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "clip.exe"

